Load balancing in microservices : 

Server side load balancing : 

Only one load balancer for entire application.
Unless and until server side load balancer has an information about the new instance added to one of the microservices, 
it will not send request to this new instance.
API gateways like zuul know from Eureka client that new instance is added as zuul is also a eureka client.
API gateway like zuul does server side load balancing.
And it also inernally uses Ribbon client to do load balancing.

=======================================================================================================================================

Client side load balancing :

One load balancer per microservice.
@EnableRibbon(name="nameOfAppWhichNeedToBeLoadBalanced", configuration= "Configuration.class")
in application.yml, define what are different list of servers where this application is running.
Disable ribbon eureka in applicaion.yml becasue eureka is also capable of load balancing.
restTemplate need to be @LoadBalanced. 
each load balancer details need to register to Eureka.

=======================================================================================================================================

Netflix ribbon is the library or maven dependency that is used to do load balancing and 
@LoadBalanced annotation is used along with RestTemaplate bean to divide the load
To make my springboot application work like a load balancer we need to add annotation @RibbonClient in Springbootapplication class.
Ribbon uses round robbin pattern.

=======================================================================================================================================

Eureka client is also capable of client side load balancing.
Just register the instance of same microservice on another port
Eureka UI will show the different instances of this service runing on different ports.
Now eureka will do automatic load balancing.
But this is not effective load balancing.
@LoadBalanced annotation is still needed while creating RestTemplate bean.
@LoadBalanced also helps restTemplate to identify services names registered on Eureka Server.
One service name can have multiple instances associated with it. Thats how load balancing is done.
Whatever service this @LoadBalanced annotated restTemplate will call that service will be load balanced.

=======================================================================================================================================

For distributing traffic among servers Ribbon uses following rules : 

1) RoundRobinRule : One by one request serving
2) AvailabilityFilteringRule : A load balancer rule that filter out servers that are in a circuit breaker state or that have active
connections which exceeds a configurable limit.
3) WeightedResponseTimeRule : Rule that use the average/percentile response times to assign dynamic "weights" per Server which is 
then used in the "Weighted Round Robin" fashion.

=======================================================================================================================================